name: Environment Variables Demo
on: [push]
env:
  WF_ENV: Available to All jobs within this workflow

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to All steps within this job
    steps:
      - name: Log Env Variables
        env:
          STEP_ENV: Available to ONLY this step within this job
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env Variables in other Step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
