name: Environment Variables Demo
on: [push]
env:
  WF_ENV: Available to All jobs within this workflow

jobs:
  log-custom-env-variables:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to All steps within this job
    steps:
      - name: Log Env Variables
        env:
          STEP_ENV: Available to ONLY this step within this job
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log Env Variables in other Step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-system-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Display System Variables
        run: |
          echo "HOME: ${HOME}"
          echo "RUNNER_OS: ${RUNNER_OS}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ENV: ${GITHUB_ENV}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_JOB: ${GITHUB_JOB}"
          echo "GITHUB_PATH: ${GITHUB_PATH}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "github.workflow: ${{ github.workflow }}"
  if-Windows-else:
    runs-on: macos-latest
    steps:
      - name: condition 1
        if: ${{ runner.os }} == 'Windows'
        run: echo "The operating system on the runner is ${env:RUNNER_OS}."
      - name: condition 2
        if: runner.os != 'Windows'
        run: echo "The operating system on the runner is not Windows, it's ${RUNNER_OS}."
